# dongwoo_0403

./: .classpath  .factorypath  .gitattributes  .project  .springBeans  README.md  pom.xml  redeploy-tomcat.cmd  redeploy.cmd  start-tomcat.cmd  stop-tomcat.cmd  tmp_plc.jsp
.m2repo/aopalliance/aopalliance/1.0/: _remote.repositories
.m2repo/avalon-framework/avalon-framework-impl/4.2.0/: _remote.repositories  avalon-framework-impl-4.2.0.jar.lastUpdated  avalon-framework-impl-4.2.0.pom.lastUpdated
.m2repo/commons-beanutils/commons-beanutils/1.8.3/: _remote.repositories  commons-beanutils-1.8.3.pom.lastUpdated
.m2repo/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories  commons-beanutils-1.9.4.jar.lastUpdated  commons-beanutils-1.9.4.pom.lastUpdated
.m2repo/commons-cli/commons-cli/1.0/: _remote.repositories  commons-cli-1.0.jar.lastUpdated  commons-cli-1.0.pom.lastUpdated
.m2repo/commons-codec/commons-codec/1.11/: _remote.repositories  commons-codec-1.11.pom.lastUpdated
.m2repo/commons-codec/commons-codec/1.15/: _remote.repositories  commons-codec-1.15.jar.lastUpdated  commons-codec-1.15.pom.lastUpdated
.m2repo/commons-codec/commons-codec/1.16.0/: _remote.repositories  commons-codec-1.16.0.jar.lastUpdated  commons-codec-1.16.0.pom.lastUpdated
.m2repo/commons-collections/commons-collections/3.2.2/: _remote.repositories  commons-collections-3.2.2.jar.lastUpdated  commons-collections-3.2.2.pom.lastUpdated
.m2repo/commons-dbcp/commons-dbcp/1.4/: _remote.repositories  commons-dbcp-1.4.jar.lastUpdated  commons-dbcp-1.4.pom.lastUpdated
.m2repo/commons-digester/commons-digester/2.1/: _remote.repositories  commons-digester-2.1.jar.lastUpdated  commons-digester-2.1.pom.lastUpdated
.m2repo/commons-fileupload/commons-fileupload/1.5/: _remote.repositories  commons-fileupload-1.5.jar.lastUpdated  commons-fileupload-1.5.pom.lastUpdated
.m2repo/commons-io/commons-io/1.3.1/: _remote.repositories  commons-io-1.3.1.pom.lastUpdated
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories  commons-io-2.11.0.pom.lastUpdated
.m2repo/commons-io/commons-io/2.15.0/: _remote.repositories  commons-io-2.15.0.jar.lastUpdated  commons-io-2.15.0.pom.lastUpdated
.m2repo/commons-io/commons-io/2.15.1/: _remote.repositories
.m2repo/commons-io/commons-io/2.16.1/: _remote.repositories
.m2repo/commons-io/commons-io/2.4/: _remote.repositories
.m2repo/commons-io/commons-io/2.5/: _remote.repositories
.m2repo/commons-io/commons-io/2.6/: _remote.repositories
.m2repo/commons-lang/commons-lang/1.0/: _remote.repositories  commons-lang-1.0.jar.lastUpdated  commons-lang-1.0.pom.lastUpdated
.m2repo/commons-logging/commons-logging/1.0/: _remote.repositories  commons-logging-1.0.pom.lastUpdated
.m2repo/commons-logging/commons-logging/1.0.4/: _remote.repositories  commons-logging-1.0.4.pom.lastUpdated
.m2repo/commons-logging/commons-logging/1.1.1/: _remote.repositories  commons-logging-1.1.1.jar.lastUpdated  commons-logging-1.1.1.pom.lastUpdated
.m2repo/commons-logging/commons-logging/1.2/: _remote.repositories  commons-logging-1.2.pom.lastUpdated
.m2repo/commons-pool/commons-pool/1.5.4/: _remote.repositories  commons-pool-1.5.4.jar.lastUpdated  commons-pool-1.5.4.pom.lastUpdated
.m2repo/io/grpc/grpc-alts/1.30.0/: _remote.repositories  (+3 more)
.m2repo/javax/javaee-web-api/8.0/: _remote.repositories  javaee-web-api-8.0.jar.lastUpdated  javaee-web-api-8.0.pom.lastUpdated
.m2repo/junit/junit/3.7/: _remote.repositories  junit-3.7.pom.lastUpdated
.m2repo/junit/junit/4.10/: _remote.repositories  junit-4.10.pom.lastUpdated
.m2repo/junit/junit/4.13.2/: _remote.repositories  junit-4.13.2.jar.lastUpdated  junit-4.13.2.pom.lastUpdated
.m2repo/xalan/serializer/2.7.2/: _remote.repositories  serializer-2.7.2.pom.lastUpdated
.m2repo/xalan/xalan/2.7.2/: _remote.repositories  xalan-2.7.2.pom.lastUpdated
.m2repo/xml-apis/xml-apis-ext/1.3.04/: _remote.repositories  xml-apis-ext-1.3.04.jar.lastUpdated  xml-apis-ext-1.3.04.pom.lastUpdated
.m2repo/xml-apis/xml-apis/1.3.04/: _remote.repositories  xml-apis-1.3.04.pom.lastUpdated
.m2repo/xml-apis/xml-apis/1.4.01/: _remote.repositories  xml-apis-1.4.01.jar.lastUpdated  xml-apis-1.4.01.pom.lastUpdated
_tmp_csharp/: PlcService.cs  Program.cs
src/main/java/fonts/: gulim.xml
src/test/resources/: log4j.xml
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/WEB-INF/classes/: solapi.properties
webapp/WEB-INF/resources/excels/: allInOutExcel.xlsx  carbReportExcel.xlsx  daySalesListExcel.xlsx  ipgoOrder.xlsx  jaegoExcel.xlsx  orderExcel.xlsx  outExcel.xlsx  outSrcExcel.xlsx  outWaitExcel.xlsx  processExcel.xlsx  productExcel.xlsx  productProcessExcel.xlsx  trade_list.xlsx  trend_report_bcf.xlsx  workOrderExcel.xlsx  workOrder_macro.xlsm  workOrder_macro_1dan.xlsm  workOrder_macro_2dan.xlsm
webapp/WEB-INF/resources/js/: header-js.js  html2canvas.js  jquery-3.7.1.min.js
webapp/WEB-INF/resources/reports/: .project
webapp/WEB-INF/spring/: root-context.xml
webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webapp/WEB-INF/views/: home.jsp  login.jsp
webapp/WEB-INF/views/ez_in_out/: ez_in_out_attend_list.jsp  ez_in_out_list_page.jsp  ez_in_out_main.jsp  ez_in_out_security.jsp  ez_pin.jsp  take.jsp
webapp/WEB-INF/views/include/: headerBar.jsp  monitorNav.jsp  pluginpage.jsp  sideBar.jsp  tabBar.jsp
webapp/WEB-INF/views/main_1/: alarm_history.jsp  alarm_ranking.jsp  calib_status.jsp  common_style.jsp  daily_inspect.jsp  equip_detail.jsp  equip_monitor.jsp  fproof.jsp  login.jsp  main.jsp  main_monitor.jsp  spare_parts.jsp  trend.jsp  user_manage.jsp  user_permission.jsp
webapp/WEB-INF/views/monitoring/: AlarmManagePage.jsp  AlarmMonitorPage.jsp  AlarmTemp.jsp  AlarmTempOverview.jsp  ExPage.jsp  ManualPage.jsp  PlcReadWrite.jsp  TagControl.jsp  TagWorkPage.jsp  TempManagePage.jsp  TempMonitorPage.jsp
webapp/WEB-INF/views/user/: carManage.jsp  checkDocManage.jsp  checkManage.jsp  login_log.jsp  planManage.jsp  productDocManage.jsp  standardDocManage.jsp  userInsert.jsp  userPermission.jsp  workerManage.jsp  workerManage2.jsp
(+1697 files in other folders)
