<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ez25367</groupId>
	<artifactId>web</artifactId>
	<name>sample_pro</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>11</java-version>
		<spring.version>5.3.34</spring.version>
		<org.slf4j-version>1.7.36</org.slf4j-version>		
	</properties>

	<repositories>
		<repository>
			<id>jahia-3rdparty</id>
			<url>https://devtools.jahia.com/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>
	
  <build>
  	<finalName>sample_pro</finalName><!-- 나중에 war파일의 이름 -->
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.10.1</version>
  			<configuration>
  				<source>11</source>
  				<target>11</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		
  		<plugin> <!-- 소스폴더안이 아닌 밖으로 빼려는 작업 -->
  			<artifactId>maven-war-plugin</artifactId>
  			<version>3.3.1</version>
  			<configuration>
  				<webappDirectory>webapp</webappDirectory>
  				<webXml>webapp/WEB-INF/web.xml</webXml>
  				<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
  		</plugin>
  		
  		<plugin> <!-- 배포할 때 편하기 위한 플러그인 추가 -->
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
  				<url>http://192.168.1.247/manager/text</url>
  				<server>tomcatserver</server>
  				<path>/</path>
  				<username>admin</username>
  				<password>admin</password>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
 	
	
	
  <dependencies>
  <!-- servlet  -->
  <dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>javax.servlet-api</artifactId>
  	<version>3.1.0</version> <!-- 웹 모듈 버전 -->
  	<scope>provided</scope>
  </dependency>  
  
  <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.5</version> <!-- Fixed CVE-2023-24998, CVE-2025-48976 and other critical RCE vulnerabilities -->
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.15.0</version> <!-- Fixed CVE-2024-47554 -->
</dependency>
  
  <!-- jstl -->	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<!-- tomcat -->
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>8.0</version>
		<scope>provided</scope>
	</dependency>
  <!-- spring (core,bean,context,expression,aop) -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- spring(tx, bean, core) -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<!-- spring(core) -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<!-- 웹 소켓 라이브러리 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-websocket</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- 웹소켓에서 대화내용을 객체로 보낼 때 -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
  	
  	
  	<!-- dbcp (pool) -->
  	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
  	
  	<!-- validator -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.0.3.Final</version>
	</dependency>	
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.2.8</version>
	</dependency>
	
	<!-- jackson -->	
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.15.2</version>
	</dependency>

	<!-- junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.5.13</version>
	</dependency>	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>2.0.7</version>
	</dependency>
	
	<!-- javaMail API -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
	
	<!-- 마리아디비 연동 -->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>2.7.1</version>
	</dependency>
	
	<!-- postgreSql -->	
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.7.2</version>
	</dependency>	
		
	<!-- SQLite -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.46.1.0</version>
	</dependency>			
		
	<!-- MSSQL -->
	    <!-- 
    <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>9.4.0.jre8</version>
    </dependency>
 -->
 
 
	<dependency>
	<groupId>com.microsoft.sqlserver</groupId>
	<artifactId>sqljdbc42</artifactId>
	<version>4.2.6420.100</version>
	</dependency>
	

	<!-- Oracle -->
	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>23.4.0.24.05</version>
	</dependency>

<dependency>
    <groupId>com.oracle.ojdbc</groupId>
    <artifactId>orai18n</artifactId>
    <version>19.3.0.0</version>
</dependency>

	<!-- barcode -->
	<dependency>
	    <groupId>net.sf.barcode4j</groupId>
	    <artifactId>barcode4j</artifactId>
	    <version>2.1</version>
	</dependency>
		
	<dependency>
	    <groupId>net.sourceforge.barbecue</groupId>
	    <artifactId>barbecue</artifactId>
	    <version>1.5-beta1</version>
	</dependency>
	
	<!-- qr코드 -->
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>3.4.1</version>
	</dependency>
  
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-bridge</artifactId>
	    <version>1.17</version>
	</dependency>  
  
	<!-- jasperreports -->
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.20.6</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports-functions</artifactId>
		<version>6.20.6</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports-fonts</artifactId>
		<version>6.20.6</version>
	</dependency>
	
	<!-- PDF병합 -->
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>2.0.22</version>
	</dependency>
	
	<!-- poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.2.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.2.5</version>
	</dependency>	
    <!-- iText for PDF generation -->
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>5.5.13.3</version> <!-- iText 5 버전, 최신 iText 7은 의존성 이름이 다릅니다. -->
    </dependency>	
	
	<dependency>
    	<groupId>org.firebirdsql.jdbc</groupId>
    	<artifactId>jaybird</artifactId>
    	<version>4.0.3.java8</version>
	</dependency>	
	
	<dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>5.6.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.firebirdsql.jdbc</groupId>
	    <artifactId>fbclient</artifactId>
	    <version>3.0.6.0</version>
	</dependency>
<!-- 	
	<dependency>
	    <groupId>javax.resource</groupId>
	    <artifactId>connector-api</artifactId>
	    <version>1.5</version>
	    <scope>provided</scope>
	</dependency>	
 -->	
	<!-- FCM 전용 -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.35.0</version>
        </dependency>
                        
        <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client -->
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.35.0</version>
        </dependency>
                
        <!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client -->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.43.3</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2 -->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.43.3</version>
        </dependency>  
        
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>
        
        <dependency>
        	<groupId>com.google.firebase</groupId>
        	<artifactId>firebase-admin</artifactId>
        	<version>7.1.1</version>
        </dependency>
	
	
		<!-- 소켓통신 - version managed by spring.version property -->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
	<!-- OPCUA -->
    <!-- Eclipse Milo Dependencies -->
	    <dependency>
	        <groupId>org.eclipse.milo</groupId>
	        <artifactId>sdk-client</artifactId>
	        <version>0.6.13</version> <!-- 최신 버전을 사용하세요 -->
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse.milo</groupId>
	        <artifactId>stack-client</artifactId>
	        <version>0.6.13</version> <!-- 최신 버전을 사용하세요 -->
	    </dependency>
		
		<!-- Logging -->
		<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.21.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.21.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>2.21.1</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j-version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${org.slf4j-version}</version>
		<scope>runtime</scope>
	</dependency>

	    
  </dependencies>
</project>
