<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digitalpetri.netty</groupId>
  <artifactId>netty-channel-fsm</artifactId>
  <version>0.9</version>
  <name>Netty Channel FSM</name>
  <description>An FSM that manages async non-blocking access to a Netty Channel</description>
  <url>https://github.com/digitalpetri/netty-channel-fsm</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kevinherron</id>
      <name>Kevin Herron</name>
      <email>kevinherron@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com.com/digitalpetri/netty-channel-fsm.git</connection>
    <developerConnection>scm:git:ssh://github.com.com/digitalpetri/netty-channel-fsm.git</developerConnection>
    <url>https://github.com/digitalpetri/netty-channel-fsm</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.digitalpetri.fsm</groupId>
      <artifactId>strict-machine</artifactId>
      <version>0.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
